html,body{
  margin: 0;
  height: 100%;
}
ul,li{
  margin: 0;
  padding: 0;
  list-style: none;
}
body{
  font: 14px/1.4 'Arial';
}
a{
  text-decoration: none;
  color: #fff;
}


#header {
  height: 60px;
  font-size: 12px;
  background-color: rgba(0,0,0,0.4);
  vertical-align: middle;
  a {
    display: block;
    font-size: 12px;
    margin-top: 6px;
  }

  .user-area {
    padding-right: 16px;
    float: right;


    li {
      float: left;
      margin-left: 5px;
      margin-top: 16px;

      span {
        color: #fff;
        display: block;
        margin-top: 6px;
      }
    }

    img {
      height: 18px;
      margin-top: 5px;
      border-radius: 50%;
    }
  }

  .setting{
    float: right;
    margin-left: 9px;
    display: none;
  }
  .add-note{
    float: left;
    margin-left: 16px;
    margin-top: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 10px;
  }
  .login{
    float: right;
    margin-left: 16px;
    margin-top: 0;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 5px 10px;
  }
}

#content{
  position: relative;
  height: -webkit-calc(100% - 30px);
  height: calc(100% - 30px);
}

@keyframes move-twink-back {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
}


.stars, .twinkling{
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  width:100%;
  height:100%;
  display:block;
}

.stars {
  background:#000 url("https://ooo.0o0.ooo/2017/09/28/59cd0a1001644.jpg") repeat top center;
  z-index:-2;
}

.twinkling{
  background:#000 repeat top center;
  z-index:-1;
  animation:move-twink-back 200s linear infinite;
}
