.note{
  position: absolute;;
  color: #333;
  width: 160px;
  margin: 20px 10px;
  transition: all 0.5s;

  .note-head{
    height: 20px;
    background-color: #ea9b35;
    cursor: move;

    &:hover .delete{
      opacity: 1;
    }
  }

  .note-ct{
    padding: 10px;
    background-color: #efb04e;
    outline: none;
  }

  .delete {
    position: absolute;
    top: 4px;
    right: 4px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s;
  }

}


.draggable{
  opacity: 0.8;
  cursor:move;
  transition: none;
}
